-- Initial haskell-nm-9morris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-nm-9morris
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Felix Moessbauer
maintainer:          moessbauer@cip.ifi.lmu.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable haskell-nm-9morris
  main-is: NineMorris/main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
