-- Initial haskell-nm-9morris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
-- Be careful: Use cabal configure --flags="" instead of -f due to a GHC Bug

name:                haskell-nm-9morris
version:             0.1.0.0
synopsis:            LMU Informatik Systempraktikum - implementation of a nine men morris client ai 
description:         Implementation of a nine men morris ai that communicates with the LMU NMN
                     gameserver and handles all specified protocol cases. This implementation
                     fullfills all usefull specifications given here:
                     http://www.nm.ifi.lmu.de/teaching/Praktika/2014ws/sysprak/
-- license:             
-- license-file:        LICENSE
author:              Felix Moessbauer
maintainer:          moessbauer@cip.ifi.lmu.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
data-files:          config.ini

Flag Debug
  Description: Enable debug support
  Default:     False
  Manual:      True

Flag Prof
  Description: Enable profiling support
  Default:     False
  Manual:      True

Flag Functionalai
  Description: Enable to use the less powerful but pure functional AI
  Default:     False
  Manual:      True
    
executable haskell-nm-9morris
  main-is:             NineMorris/main.hs
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8,
                       network,
                       directory,
                       text,
                       attoparsec,
                       containers,
                       deepseq,
                       deepseq-generics,
                       OddWord,
                       parallel,
                       timers,
                       suspend,
                       stm,
                       game-tree
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -threaded -O2 -with-rtsopts -N
  if flag(debug)
    ghc-options:       -Wall -fno-warn-unused-do-bind -threaded -O2 -auto-all -caf-all -debug -rtsopts -eventlog -with-rtsopts -N
  if flag(prof){
    ghc-options:       -Wall -fno-warn-unused-do-bind -threaded -O2 -auto-all -debug -rtsopts -with-rtsopts -N
    ghc-prof-options:  -fprof-auto
  }
  if flag(functionalai)
    cpp-options: -DFUNCTIONALAI
  if flag(debug)
    cpp-options: -DDEBUG
    
Test-Suite haskell-nm-9morris-tests
    type:               detailed-0.9
    test-module:        Tests.Unit_Tests
    other-modules:      NineMorris.AI.Clever,
                        NineMorris.AI.Internal.Clever,
                        Data.Tree.Game_tree.Negascout_par
                        NineMorris.Globals
    default-language:   Haskell2010
    ghc-options:        -Wall
                        -fno-warn-unused-do-bind
                        -fno-warn-unused-binds
                        -fno-warn-unused-matches
                        -fno-warn-missing-signatures
                        -fno-warn-name-shadowing
                        -threaded
                        -O2
                        -with-rtsopts -N
    build-depends:      base,
                        Cabal >= 1.20,
                        HUnit,
                        game-tree,
                        parallel,
                        containers,
                        text,
                        OddWord,
                        deepseq
                        
