-- Initial haskell-nm-9morris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
-- Be careful: Use cabal configure --flags="" instead of -f due to a GHC Bug

name:                haskell-nm-9morris
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Felix Moessbauer
maintainer:          moessbauer@cip.ifi.lmu.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

Flag Debug
  Description: Enable debug support
  Default:     False
  Manual:      True

Flag Prof
  Description: Enable profiling support
  Default:     False
  Manual:      True

Flag Functionalai
  Description: Enable to use the less powerful but pure functional AI
  Default:     False
  Manual:      True
    
executable haskell-nm-9morris
  main-is: NineMorris/main.hs             
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8,
                       network,
                       directory,
                       text,
                       attoparsec,
                       containers,
                       deepseq,
                       deepseq-generics,
                       OddWord,
                       parallel,
                       timers,
                       suspend,
                       stm,
                       game-tree
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -threaded -O2 -with-rtsopts -N
  if flag(debug)
    ghc-options:       -Wall -fno-warn-unused-do-bind -threaded -O2 -auto-all -caf-all -debug -rtsopts -eventlog -with-rtsopts -N
  if flag(prof){
    ghc-options:       -Wall -fno-warn-unused-do-bind -threaded -O2 -auto-all -debug -rtsopts -with-rtsopts -N
    ghc-prof-options:  -fprof-auto
  }
  if flag(functionalai)
    cpp-options: -DFUNCTIONALAI
  if flag(debug)
    cpp-options: -DDEBUG
